#!/bin/bash
#
# @author Gerhard Steinbeis (info [at] tinned-software [dot] net)
# @copyright Copyright (c) 2012 - 2013
# @version=0.6.x
# @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3
# @package filesystem
#

# the ssh hostname or IP to connect to. This hostname or IP is as well 
# used as a subdirectory if the option "host-subdir" is provided as well.
SERVER_NAME=""

# additional ssh options. See ssh man page for details.
SERVER_SSH_PORT="22"

# the ssh username to connect with
USER_NAME=""

# The remote directory to synchronize. This directory will be searched 
# recursive. Empty directories will not be copied.
REMOTE_PATH="/remote/path/to/directory"

# If this option is set the file and path name is filtered using a Perl 
# regular expression. If this option is not set, all files are checked.
REMOTE_FILEPATH_REGEX=""

# This configuration is used for additional filter the file list by 
# modification date. When defined as "+1", the file must be at least
# 1 day (1*24h) old. When defined as "-1" the file must be maximum
# 1 day old. When defined as "1" the file must me exactly 1 day old.
# The man page of find (option -atime) shows all details.
FILE_AGE=""

# The local directory to sync the files to. If the host-subdir option is 
# provided, the subdirectories will be created under this path
LOCAL_PATH="/local/path/to/directory"

# Enable the use of the server host as subdirectory in the local path 
USE_HOST_SUBDIR=1

# running time for the script in seconds. A started transfer will not be 
# interrupted from this time limit. The transfered File and its related 
# actions will always be completed.
# 1 hour -> 3600
# 1 day -> 24 hours -> 86400
RUN_TIME=60

# Running time until a defined date and time. This allowes to specify 
# the date and time when the script should stop. The transfered File and 
# its related actions will always be completed.
# Format: "2012-11-22 09:58"
RUN_UNTIL=""

# Skip copy operation entirely. This can be used to check the state of 
# the local copy without changeing any data (if ALLOW_REMOTE_DELETE is 
# disabled) or to cleanup the remote copy (if ALLOW_REMOTE_DELETE is 
# enabled)
SKIP_COPY_ACTION=0

# The download speed limit for the file transfer (KB/s)
# 100MBit/s -> Netto 94MBit/s -> 11,75MB/s -> 30%: 3609,6 KB/s
# 1GBit/s -> Netto 940MBit/s -> 117,5MB/s -> 30%: 36096 KB/s
DOWNLOAD_SPEEDLIMIT=3609

# Enables the delete of the downloaded and verified files
ALLOW_REMOTE_DELETE=0

# Show verbose output. If not set to 1 or 2, the script will be silent.
VERBOSE=1

# Disable the use of trickle for bandwidth shaping. If this setting is set to 
# 0 the script will try to automatic detect if trickle is available or not. 
# For more details about trickle see http://monkey.org/~marius/pages/
DISABLE_TRICKLE=0



