#!/bin/bash
#
# @author Gerhard Steinbeis (info [at] tinned-software [dot] net)
# @copyright Copyright (c) 2012 - 2013
# @version=0.1.x
# @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3
# @package filesystem
#
# Default path for the configuration file is script directory with filename
# directory_transfer_multiserver.conf
#

# Number of loops to runn the whole script
RUNS=1

# Seconds of pause between the script runs
RUN_PAUSE=600

# List of server names to run the script for
SERVER=(
	host01.example.com 
	host02.example.com 
	host04.example.com
)

# Configuration file name for the directory_secure_transfer script
CONFIG_FILE=/path/to/config/file.conf

